.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 45px;
}
.proceed-link{
    text-decoration: none;
}
.btn-proceed{
    display: flex;
    width: 90%;
    font-size: 15px;
    margin: 10px auto;
    background: #43a799;
    border-radius: 5px;
    color: white;
    justify-content: space-between;
    align-items: center;
}